#
# Turtle Commands
#
TurtleCommands = Forward
TurtleCommands =Backward
TurtleCommands = Left 
TurtleCommands = Right
TurtleCommands = SetHeading
TurtleCommands = SetTowards
TurtleCommands = SetPosition
TurtleCommands = PenDown
TurtleCommands = PenUp
TurtleCommands = ShowTurtle
TurtleCommands = HideTurtle
TurtleCommands = Home
TurtleCommands = ClearScreen
#
# Turtle Queries
#
TurtleQueries = XCoordinate
TurtleQueries = YCoordinate
TurtleQueries = Heading
TurtleQueries = IsPenDown
TurtleQueries = IsShowing
#
# Math Operations
#
MathOperations = Sum
MathOperations = Difference
MathOperations = Product
MathOperations = Quotient
MathOperations = Remainder
MathOperations = Minus
MathOperations = Random
MathOperations = Sine
MathOperations = Cosine
MathOperations = Tangent
MathOperations = ArcTangent
MathOperations = NaturalLog
MathOperations = Power
#
# Boolean Operations
#

BooleanOperations = LessThan
BooleanOperations = GreaterThan
BooleanOperations = Equal
BooleanOperations = NotEqual
BooleanOperations = And
BooleanOperations = Or
BooleanOperations = Not
##
## Variables, Control, and User-Defined Commands
##
#MakeVariable = make,set
#Repeat = repeat
#DoTimes = dotimes
#For = for
#If = if
#IfElse = ifelse
#MakeUserInstruction = to
##
## Display Commands
##
#SetBackground = setbackground,setbg
#SetPenColor = setpencolor,setpc
#SetPenSize = setpensize,setps
#SetShape = setshape,setsh
#SetPalette = setpalette
#GetPenColor = pencolor,pc
#GetShape = shape,sh
#Stamp = stamp
#ClearStamps = clearstamps
##
## Multiple Turtle Commands
##
#ID = id
#Tell = tell
#Ask = ask
#AskWith = askwith
##
## Langauge syntax
##
#Comment = # 
#Constant = -?[0-9]+\.?[0-9]*
#Variable = :[a-zA-z]+
#Command = [a-zA-z_]+(\?)?
#ListStart = [
#ListEnd = ]
#GroupStart = (
#GroupEnd = )
