#To be updated as commands are added. The value must include the package of the command
#
# Turtle Commands
#
Forward = commands.turtle_commands.ForwardCommand
BackwardCommand = Backward
RightCommand = Right
SetHeadingCommand = SetHeading
SetTowardsCommand = SetTowards
SetPositionCommand = SetPosition
PenDownCommand = PenDown
PenUpCommand = PenUp
ShowTurtleCommand = ShowTurtle
HideTurtleCommand = HideTurtle
HomeCommand = Home
ClearScreenCommand = ClearScreen
#
# Turtle Queries
#
XCoordinateQuery = XCoordinate
YCoordinateQuery = YCoordinate
HeadingQuery = Heading
IsPenDownQuery = IsPenDown
IsShowingQuery = IsShowing
#
# Math Operations
#
SumOperation = Sum
DifferenceOperation = Difference
ProductOperation = Product
QuotientOperation = Quotient
RemainderOperation = Remainder
MinusOperation = Minus
RandomOperation = Random
SineOperation = Sine
CosineOperation = Cosine
TangentOperation = Tangent
ArcTangentOperation = ArcTangent
NaturalLogOperation = NaturalLog
PowerOperation = Power
#
# Boolean Operations
#

LessThanOperation = LessThan
GreaterThanOperation = GreaterThan
EqualOperation = Equal
NotEqualOperation = NotEqual
AndOperation = And
OrOperation = Or
NotOperation = Not
##
## Variables, Control, and User-Defined Commands
##
#MakeVariable = make,set
#Repeat = repeat
#DoTimes = dotimes
#For = for
#If = if
#IfElse = ifelse
#MakeUserInstruction = to
##
## Display Commands
##
#SetBackground = setbackground,setbg
#SetPenColor = setpencolor,setpc
#SetPenSize = setpensize,setps
#SetShape = setshape,setsh
#SetPalette = setpalette
#GetPenColor = pencolor,pc
#GetShape = shape,sh
#Stamp = stamp
#ClearStamps = clearstamps
##
## Multiple Turtle Commands
##
#ID = id
#Tell = tell
#Ask = ask
#AskWith = askwith
##
## Langauge syntax
##
#Comment = # 
#Constant = -?[0-9]+\.?[0-9]*
#Variable = :[a-zA-z]+
#Command = [a-zA-z_]+(\?)?
#ListStart = [
#ListEnd = ]
#GroupStart = (
#GroupEnd = )
