#To be updated as commands are added. The value must include the package of the command
#
# Turtle Commands
#
Forward = commands.turtle_commands.ForwardCommand
Backward = commands.turtle_commands.BackCommand
Left = commands.turtle_commands.LeftCommand
Right = commands.turtle_commands.RightCommand
SetHeading = SetHeading
SetTowards = SetTowards
SetPosition = SetPosition
PenDown = PenDown
PenUp = PenUp
ShowTurtle = ShowTurtle
HideTurtle = HideTurtle
Home = Home
ClearScreen = ClearScreen
#
# Turtle Queries
#
XCoordinate = XCoordinate
YCoordinate = YCoordinate
Heading = Heading
IsPenDown = IsPenDown
IsShowing = IsShowing
#
# Math Operations
#
Sum = commands.operation_commands.SumCommand
Difference = commands.operation_commands.DifferenceCommand
Product = Product
Quotient = Quotient
Remainder = Remainder
Minus = Minus
Random = Random
Sine = Sine
Cosine = Cosine
Tangent = Tangent
ArcTangent = ArcTangent
NaturalLog = NaturalLog
Power = Power
#
# Boolean Operations
#

LessThan = commands.boolean_commands.LessThanCommand
GreaterThan = GreaterThan
Equal = Equal
NotEqual = NotEqual
And = And
Or = Or
Not = Not
##
## Variables, Control, and User-Defined Commands
##
MakeVariable = commands.variable_commands.MakeCommand
Variable = commands.variable_commands.Variable
#Repeat = repeat
#DoTimes = dotimes
#For = for
#If = if
#IfElse = ifelse
#MakeUserInstruction = to
##
## Display Commands
##
#SetBackground = setbackground,setbg
#SetPenColor = setpencolor,setpc
#SetPenSize = setpensize,setps
#SetShape = setshape,setsh
#SetPalette = setpalette
#GetPenColor = pencolor,pc
#GetShape = shape,sh
#Stamp = stamp
#ClearStamps = clearstamps
##
## Multiple Turtle Commands
##
#ID = id
#Tell = tell
#Ask = ask
#AskWith = askwith
##
## Langauge syntax
##
#Comment = # 
#Constant = -?[0-9]+\.?[0-9]*
#Variable = :[a-zA-z]+
#Command = [a-zA-z_]+(\?)?
#ListStart = [
#ListEnd = ]
#GroupStart = (
#GroupEnd = )
