#To be updated as commands are added. The value must include the package of the command
#
# Turtle Commands
#
Forward = commands.turtle_commands.ForwardCommand
Backward = commands.turtle_commands.BackCommand
Left = commands.turtle_commands.LeftCommand
Right = commands.turtle_commands.RightCommand
SetHeading = commands.turtle_commands.SetHeadingCommand
SetTowards = commands.turtle_commands.TowardsCommand
SetPosition = commands.turtle_commands.SetPositionCommand
PenDown = commands.turtle_commands.PenDownCommand
PenUp = commands.turtle_commands.PenUpCommand
ShowTurtle = commands.turtle_commands.ShowTurtleCommand
HideTurtle = commands.turtle_commands.HideTurtleCommand
Home = commands.turtle_commands.HomeCommand
ClearScreen = commands.turtle_commands.ClearCommand
#
# Turtle Queries
#
XCoordinate = commands.turtle_commands.XCorQuery
YCoordinate = commands.turtle_commands.YCorQuery
Heading = commands.turtle_commands.HeadingQuery
IsPenDown = commands.turtle_commands.PenDownQuery
IsShowing = commands.turtle_commands.IsShowingQuery
#
# Math Operations
#
Sum = commands.twochildren.SumCommand
Difference = commands.twochildren.DifferenceCommand
Product = commands.twochildren.ProductCommand
Quotient = commands.twochildren.QuotientCommand
Remainder = commands.twochildren.RemainderCommand
Minus = commands.onechild.MinusCommand
Random = commands.onechild.RandomCommand
Sine = commands.onechild.SineCommand
Cosine = commands.onechild.CosineCommand
Tangent = commands.onechild.TangentCommand
ArcTangent = commands.onechild.ArcTangentCommand
NaturalLog = commands.onechild.NaturalLogCommand
Power = commands.onechild.PowerCommand
#
# Boolean Operations
#

LessThan = commands.twochildren.LessThanCommand
GreaterThan = commands.twochildren.GreaterThanCommand
Equal = commands.twochildren.EqualCommand
NotEqual = commands.twochildren.NotEqualCommand
And = commands.twochildren.AndCommand
Or = commands.twochildren.OrCommand
Not = commands.onechild.NotCommand
##
## Variables, Control, and User-Defined Commands
##
MakeVariable = commands.variable_commands.MakeCommand
Variable = commands.variable_commands.Variable
Repeat = commands.variable_commands.RepeatCommand
DoTimes = commands.variable_commands.DoTimesCommand
For = commands.variable_commands.ForCommand
If = commands.variable_commands.IfCommand
IfElse = commands.variable_commands.IfElseCommand
MakeUserInstruction = commands.variable_commands.ToCommand
##
## Display Commands
##
#SetBackground = setbackground,setbg
SetPenColor = commands.turtle_commands.SetPenColor
SetPenSize = commands.turtle_commands.SetStrokeSize
SetShape = commands.turtle_commands.SetShapeCommand
#SetPalette = setpalette
GetPenColor = commands.turtle_commands.PenColorCommand
GetShape = commands.turtle_commands.getShapeCommand
#Stamp = stamp
#ClearStamps = clearstamps
##
## Multiple Turtle Commands
##
ID = commands.turtle_commands.IdCommand
Tell = commands.turtle_commands.TellCommand
Ask = commands.turtle_commands.AskCommand
AskWith = commands.turtle_commands.AskWithCommand
Turtles = commands.turtle_commands.TurtlesCommand
##
## Langauge syntax
##
#Comment = # 
#Constant = -?[0-9]+\.?[0-9]*
Variable = commands.variable_commands.Variable
#Command = [a-zA-z_]+(\?)?
ListStart = commands.variable_commands.CommandsList
ListEnd = ]
GroupStart = (
GroupEnd = )
