#To be updated as commands are added. The value must include the package of the command
#
# Turtle Commands
#
Forward = commands.turtle_commands.ForwardCommand
Backward = commands.turtle_commands.BackCommand
Left = commands.turtle_commands.LeftCommand
Right = commands.turtle_commands.RightCommand
SetHeading = commands.turtle_commands.SetHeadingCommand
SetTowards = commands.turtle_commands.TowardsCommand
SetPosition = commands.turtle_commands.SetPositionCommand
PenDown = commands.turtle_commands.PenDownCommand
PenUp = commands.turtle_commands.PenUpCommand
ShowTurtle = commands.turtle_commands.ShowTurtleCommand
HideTurtle = commands.turtle_commands.HideTurtleCommand
Home = commands.turtle_commands.HomeCommand
ClearScreen = ClearScreen
#
# Turtle Queries
#
XCoordinate = commands.turtle_commands.XCorQuery
YCoordinate = commands.turtle_commands.YCorQuery
Heading = commands.turtle_commands.HeadingQuery
IsPenDown = commands.turtle_commands.PenDownQuery
IsShowing = commands.turtle_commands.IsShowingQuery
#
# Math Operations
#
Sum = commands.operation_commands.SumCommand
Difference = commands.operation_commands.DifferenceCommand
Product = commands.operation_commands.ProductCommand
Quotient = commands.operation_commands.QuotientCommand
Remainder = commands.operation_commands.RemainderCommand
Minus = commands.operation_commands.MinusCommand
Random = commands.operation_commands.RandomCommand
Sine = commands.operation_commands.SineCommand
Cosine = commands.operation_commands.CosineCommand
Tangent = commands.operation_commands.TangentCommand
ArcTangent = commands.operation_commands.ArcTangentCommand
NaturalLog = commands.operation_commands.NaturalLogCommand
Power = commands.operation_commands.PowerCommand
#
# Boolean Operations
#

LessThan = commands.boolean_commands.LessThanCommand
GreaterThan = commands.boolean_commands.GreaterThanCommand
Equal = commands.boolean_commands.EqualCommand
NotEqual = commands.boolean_commands.NotEqualCommand
And = commands.boolean_commands.AndCommand
Or = commands.boolean_commands.OrCommand
Not = commands.boolean_commands.NotCommand
##
## Variables, Control, and User-Defined Commands
##
MakeVariable = commands.variable_commands.MakeCommand
Variable = commands.variable_commands.Variable
Repeat = commands.variable_commands.RepeatCommand
DoTimes = commands.variable_commands.DoTimesCommand
For = commands.variable_commands.ForCommand
If = commands.variable_commands.IfCommand
IfElse = commands.variable_commands.IfElseCommand
#MakeUserInstruction = to
##
## Display Commands
##
#SetBackground = setbackground,setbg
#SetPenColor = setpencolor,setpc
#SetPenSize = setpensize,setps
#SetShape = setshape,setsh
#SetPalette = setpalette
#GetPenColor = pencolor,pc
#GetShape = shape,sh
#Stamp = stamp
#ClearStamps = clearstamps
##
## Multiple Turtle Commands
##
#ID = id
#Tell = tell
#Ask = ask
#AskWith = askwith
##
## Langauge syntax
##
#Comment = # 
#Constant = -?[0-9]+\.?[0-9]*
#Variable = :[a-zA-z]+
#Command = [a-zA-z_]+(\?)?
ListStart = commands.variable_commands.CommandsList
ListEnd = ]
GroupStart = (
GroupEnd = )
